# auth-service

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auth-server.yaml
member/member/src/test/java/com/justdo/plug/member/: MemberApplicationTests.java
src/main/java/com/justdo/plug/auth/: MemberApplication.java
src/main/java/com/justdo/plug/auth/domain/blog/: BlogClient.java
src/main/java/com/justdo/plug/auth/domain/common/: BaseTimeEntity.java
src/main/java/com/justdo/plug/auth/domain/member/: Member.java
src/main/java/com/justdo/plug/auth/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/justdo/plug/auth/domain/member/dto/: MemberInfoRequest.java  MemberInfoResponse.java
src/main/java/com/justdo/plug/auth/domain/member/repository/: MemberRepository.java
src/main/java/com/justdo/plug/auth/domain/member/service/: MemberService.java
src/main/java/com/justdo/plug/auth/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/justdo/plug/auth/global/exception/: ApiException.java  ExceptionAdvice.java
src/main/java/com/justdo/plug/auth/global/jwt/: JwtTokenProvider.java
src/main/java/com/justdo/plug/auth/global/jwt/kakao/: CustomAuthenticationSuccessHandler.java  KakaoUserInfo.java  OAuth2UserService.java
src/main/java/com/justdo/plug/auth/global/response/: ApiResponse.java
src/main/java/com/justdo/plug/auth/global/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/justdo/plug/auth/global/utils/: RedisUtils.java
src/main/java/com/justdo/plug/auth/global/utils/redis/: RedisUtils.java
src/main/java/com/justdo/plug/blog/: BlogClient.java
src/main/java/com/justdo/plug/member/: MemberApplication.java
src/main/java/com/justdo/plug/member/domain/auth/: AuthController.java
src/main/java/com/justdo/plug/member/domain/common/: BaseTimeEntity.java
src/main/java/com/justdo/plug/member/domain/hobby/: Hobby.java
src/main/java/com/justdo/plug/member/domain/member/: Member.java
src/main/java/com/justdo/plug/member/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/justdo/plug/member/domain/member/dto/: JwtTokenResponse.java  KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/justdo/plug/member/domain/member/mapper/: MemberDtoMapper.java
src/main/java/com/justdo/plug/member/domain/member/repository/: MemberRepository.java
src/main/java/com/justdo/plug/member/domain/member_info/: MemberInfo.java
src/main/java/com/justdo/plug/member/global/config/: CustomAuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/justdo/plug/member/global/exception/: ApiException.java  ExceptionAdvice.java
src/main/java/com/justdo/plug/member/global/jwt/: JwtTokenProvider.java
src/main/java/com/justdo/plug/member/global/response/: ApiResponse.java
src/main/java/com/justdo/plug/member/global/utils/: KakaoTokenJsonData.java  KakaoUserInfo.java
src/main/resources/: application.yml
src/test/java/com/justdo/plug/auth/: MemberApplicationTests.java
(+37 files in other folders)
